{
	"Name":"Custom Tokens",
	"Author":"TheMightyAmondee",
	"Version":"1.0.0",
	"Description":"Provides some custom tokens for use with Content Patcher",
	"UniqueID": "TheMightyAmondee.CustomTokens",
	"EntryDll":"CustomTokens.dll",
	"UpdateKeys":[],
	"Dependencies":[
		{
			"UniqueID":"PathosChild.ContentPatcher",
			"IsRequired":false
		}
	]
}